<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>第二种方法</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ul{
                list-style:none;
            }
            a{
                text-decoration:none;
            }
            #weiyi li{
                background:red;
                width:100px;
                height:30px;
                float:left;
                text-align:center;
                margin-right:5px;
            }
            #weiyi a{
                color:#fff;
                display:block;
                line-height:30px;
                width:100px;
                height:30px;
            }
            #weiyi a:hover{
                background-color: green;;
            }
            #weiyi{
                width:420px;
                height:30px;
            }
        </style>
    </head>

    <body>
         <ul id="weiyi">
             <li><a href="#">Link One</a></li>
             <li><a href="#">Link Two</a></li>
             <li><a href="#">Link Three</a></li>
             <li><a href="#">Link Four</a></li>
         </ul>
    </body>
</html>